; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TemplateProject"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Debug="*res://toolkit/Debug.tscn"
GameStateManager="*res://toolkit/GameStateManager.gd"
Globals="*res://toolkit/Globals.gd"
SaverLoader="*res://toolkit/SaverLoader.gd"
SceneChanger="*res://toolkit/SceneChanger.gd"
SceneStack="*res://toolkit/SceneStack.tscn"
Transition="*res://toolkit/Transition.tscn"
Music="*res://toolkit/Music.tscn"
Events="*res://toolkit/Events.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
