[gd_scene load_steps=2 format=3 uid="uid://cslf2dcd385y1"]

[ext_resource type="Script" path="res://toolkit/debug/DebugLabel.gd" id="1_3cwbj"]

[node name="DebugLabel" type="NinePatchRect"]
custom_minimum_size = Vector2(120, 30)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.0
offset_right = -200.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cwbj")

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 22)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.0
offset_right = 60.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
